<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ametrin.LiveFlow\Ametrin.LiveFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ametrin.Optional.Testing.TUnit" Version="0.3.1" />
    <PackageReference Include="TUnit" Version="1.9.81" />
  </ItemGroup>

</Project>
